<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Title>StreamElements.WebSocket.Reactive</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/strem-app/StreamElements.WebSocket.Reactive/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/strem-app/StreamElements.WebSocket.Reactive</PackageProjectUrl>
        <Description>This is a reactive wrapper around the underlying StreamElements Web Socket</Description>
        <PackageTags>streamelements</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamElements.WebSocket\StreamElements.WebSocket.csproj" />
    </ItemGroup>

</Project>
